<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style1.css" />
    <title>Accordian</title>
  </head>
  <body>
    <div class="collapse-content">
      <div class="collapse" id="image">
        <a class="image" href="#image"> Image</a>
        <div class="content">
          <div class="inner-content">
            <h3>Image</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
            nobis iusto deleniti corporis alias quo a quam similique cupiditate
            pariatur aliquid, omnis, officia dicta officiis impedit nisi dolores
            ut, distinctio placeat. Magni dolores perferendis ab laborum in
            neque, non exercitationem!
          </div>
        </div>
      </div>
      <div class="collapse" id="note">
        <a class="note" href="#note">Note</a>
        <div class="content">
          <div class="inner-content">
            <h3>Note</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
            nobis iusto deleniti corporis alias quo a quam similique cupiditate
            pariatur aliquid, omnis, officia dicta officiis impedit nisi dolores
            ut, distinctio placeat. Magni dolores perferendis ab laborum in
            neque, non exercitationem!
          </div>
        </div>
      </div>
      <div class="collapse" id="comment">
        <a class="comment" href="#comment"> Comment</a>
        <div class="content">
          <div class="inner-content">
            <h3>Comment</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
            nobis iusto deleniti corporis alias quo a quam similique cupiditate
            pariatur aliquid, omnis, officia dicta officiis impedit nisi dolores
            ut, distinctio placeat. Magni dolores perferendis ab laborum in
            neque, non exercitationem!
          </div>
        </div>
      </div>
      <div class="collapse" id="remarks">
        <a class="remarks" href="#remarks">Video</a>
        <div class="content">
          <div class="inner-content">
            <h3></h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
            nobis iusto deleniti corporis alias quo a quam similique cupiditate
            pariatur aliquid, omnis, officia dicta officiis impedit nisi dolores
            ut, distinctio placeat. Magni dolores perferendis ab laborum in
            neque, non exercitationem!
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
